<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kakotu.ouluparker.ParkingSpotListActivity">

    <TextView
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name / Free space / Total space"/>

    <ListView
        android:id="@+id/parkingSpotList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/labels"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
